C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.csproj.AssemblyReference.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.AssemblyInfoInputs.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.AssemblyInfo.cs
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.exe
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.deps.json
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.runtimeconfig.json
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.pdb
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\refint\example006.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.pdb
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.genruntimeconfig.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example006\obj\Debug\net6.0\ref\example006.dll
D:\Geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.exe
D:\Geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.deps.json
D:\Geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.runtimeconfig.json
D:\Geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.dll
D:\Geekbrains\C#\S1\example006\bin\Debug\net6.0\example006.pdb
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.csproj.AssemblyReference.cache
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.AssemblyInfoInputs.cache
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.AssemblyInfo.cs
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.dll
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\refint\example006.dll
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.pdb
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\example006.genruntimeconfig.cache
D:\Geekbrains\C#\S1\example006\obj\Debug\net6.0\ref\example006.dll
