C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.exe
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.deps.json
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.runtimeconfig.json
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.pdb
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\refint\example004.dll
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.pdb
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
C:\Users\Пользователь\OneDrive\Desktop\geekbrains\C#\S1\example004\obj\Debug\net6.0\ref\example004.dll
D:\Geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.exe
D:\Geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.deps.json
D:\Geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.runtimeconfig.json
D:\Geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.dll
D:\Geekbrains\C#\S1\example004\bin\Debug\net6.0\example004.pdb
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.dll
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\refint\example004.dll
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.pdb
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
D:\Geekbrains\C#\S1\example004\obj\Debug\net6.0\ref\example004.dll
